PORT=5000
uri=mongodb://localhost:27017
urri=mongodb+srv://imran32472:imran@cluster0.7itpjm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
u1ri=mongodb+srv://imran32472:imran@cluster0.izuuzz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fredrfgtrsse

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=di3sl954t
CLOUDINARY_API_KEY=982869271372657
CLOUDINARY_API_SECRET=fh7FKDurR-h36jLleLk72G4oGNc